FRONTEND_URL=https://afya-link-hrms-frontend-4.vercel.app
MPESA_CONSUMER_KEY=KpmYmA1JzJ8GJFNqAWjXKOMjD9jyTYPYG4cQUaEfnXqATz7O
MPESA_CONSUMER_SECRET=1A9AaG6xCBuZmcng05JGrlnJC2DnMRfAcsycWkzQkbiwMEA9hjHSof2lMZLBEqD1
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_daraja_passkey_here
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa/callback
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxx
FLW_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxx
FLW_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxx
FLW_REDIRECT_URL=https://your-frontend.com/payment-success
FLW_WEBHOOK_SECRET=xxxxxxxx

